<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="B树的概念B树(Balanced Tree, 平衡树)就是B-树, 实际上是对B-Tree的简称. B树的特点如下(对于m阶树):  每个节点最多有m-1个关键字, 即每个节点存储的键值对个数, 如5阶树, 最多只能有4个关键字 根节点最少可以只有一个关键字 非根节点至少有m&#x2F;2个关键字 每个节点中的关键字都是按照从小到大的顺序排列, 每个关键字的左子树中的所有关键字都小于它, 而右子树中的所有关">
<meta property="og:type" content="article">
<meta property="og:title" content="B树和B+树">
<meta property="og:url" content="http://yoursite.com/2020/04/14/B-Tree-B+Tree/index.html">
<meta property="og:site_name" content="Architect">
<meta property="og:description" content="B树的概念B树(Balanced Tree, 平衡树)就是B-树, 实际上是对B-Tree的简称. B树的特点如下(对于m阶树):  每个节点最多有m-1个关键字, 即每个节点存储的键值对个数, 如5阶树, 最多只能有4个关键字 根节点最少可以只有一个关键字 非根节点至少有m&#x2F;2个关键字 每个节点中的关键字都是按照从小到大的顺序排列, 每个关键字的左子树中的所有关键字都小于它, 而右子树中的所有关">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/04/14/B-Tree-B+Tree/B%E6%A0%91%E6%8F%92%E5%85%A5.png">
<meta property="article:published_time" content="2020-04-14T07:45:42.000Z">
<meta property="article:modified_time" content="2020-04-14T09:05:19.983Z">
<meta property="article:author" content="Chris Shang">
<meta property="article:tag" content="数据结构, algorithm, B树, B+树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/04/14/B-Tree-B+Tree/B%E6%A0%91%E6%8F%92%E5%85%A5.png">

<link rel="canonical" href="http://yoursite.com/2020/04/14/B-Tree-B+Tree/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>B树和B+树 | Architect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Architect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Architect</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">The steps you take don't need to be big. They just need to take you in the right direction.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/B-Tree-B+Tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chris Shang">
      <meta itemprop="description" content="Java, Architect">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Architect">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          B树和B+树
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-14 15:45:42 / Modified: 17:05:19" itemprop="dateCreated datePublished" datetime="2020-04-14T15:45:42+08:00">2020-04-14</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="B树的概念"><a href="#B树的概念" class="headerlink" title="B树的概念"></a>B树的概念</h2><p>B树(Balanced Tree, 平衡树)就是B-树, 实际上是对B-Tree的简称.</p>
<p>B树的特点如下(对于m阶树):</p>
<ul>
<li>每个节点最多有m-1个关键字, 即每个节点存储的键值对个数, 如5阶树, 最多只能有4个关键字</li>
<li>根节点最少可以只有一个关键字</li>
<li>非根节点至少有m/2个关键字</li>
<li>每个节点中的关键字都是按照<strong>从小到大</strong>的顺序排列, 每个关键字的左子树中的所有关键字都小于它, 而右子树中的所有关键字都大于它</li>
<li>所有叶子节点都位于同一层, 即从根节点到每个叶子节点的长度都相同</li>
<li>每个节点都存有数据, 也就是对应的key和value</li>
</ul>
<p><strong>所以, 根节点的关键字数量范围: <code>1 &lt;= k &lt;= m-1</code>, 非根节点的关键字数量范围: <code>m/2 &lt;= k &lt;= m-1</code></strong></p>
<h2 id="B树的插入"><a href="#B树的插入" class="headerlink" title="B树的插入"></a>B树的插入</h2><p><strong>插入的时候有一个关键点: 判断当前的key的个数是否小于等于m, 如果满足, 直接插入; 如果不满足, 将节点从中间的key将该节点拆成两部分, 中间的节点放到父节点即可;</strong></p>
<p><img src="/2020/04/14/B-Tree-B+Tree/B%E6%A0%91%E6%8F%92%E5%85%A5.png" alt="B树的插入"></p>
<h2 id="B树的删除"><a href="#B树的删除" class="headerlink" title="B树的删除"></a>B树的删除</h2><p>B树的删除相对复杂一点, 分为以下几种情况</p>
<ul>
<li>删除叶子节点的元素, 如果删除之后, 节点数还是大于<code>m/2</code>, 这种情况只要直接删除即可</li>
<li>对于非叶子节点的删除, 我们需要用后继key覆盖要删除的key, 然后在后继key所在的子支中删除该后继key</li>
<li>如果删除叶子节点, 如果删除元素后元素个数少于(m/2), 并且它的兄弟节点的元素大于(m/2), 也就是说兄弟节点的元素比最少值m/2还多, 则先将父节点的元素移到该节点, 然后将兄弟节点的元素再移动到父节点</li>
<li>删除叶子节点, 删除后不满足要求, 这时, 我们需要考虑向兄弟节点借元素, 若兄弟节点也没有多的节点, 借不了, 怎么办呢? 如果遇到这种情况, <strong>首先, 还是将先将父节点的元素移到该节点, 然后将当前节点及它的兄弟节点中的key合并，形成一个新的节点</strong></li>
</ul>
<h2 id="B-树的概念"><a href="#B-树的概念" class="headerlink" title="B+树的概念"></a>B+树的概念</h2><p>B+树和B树非常相似, <strong>不同点</strong>:</p>
<ul>
<li>B+树有两种类型的节点, 内部节点和叶子节点, 内部节点不存数据信息, 只存索引; 叶子节点存储数据信息;</li>
<li>每个叶子节点都含有左右节点的指针, 叶子节点按照关键字的大小自小而大顺序排列</li>
<li>父节点存有右孩子第一个元素的索引.</li>
</ul>
<p>B+树的插入和删除都比B树简单.</p>
<h2 id="B树和B-树对比"><a href="#B树和B-树对比" class="headerlink" title="B树和B+树对比"></a>B树和B+树对比</h2><ul>
<li>同一大小的磁盘页, B+树单一节点存储的元素更多(因为数据节点都存储在叶子节点, 而B树各个节点都含有数据元素), 使得查询的IO次数更少</li>
<li>所有查询都要查到叶子节点, 查询性能更稳定</li>
<li>所有叶子节点形成有序链表, 便于范围查询</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your donating.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chris Shang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chris Shang Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-algorithm-B%E6%A0%91-B-%E6%A0%91/" rel="tag"># 数据结构, algorithm, B树, B+树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/01/springboot/" rel="prev" title="springboot">
      <i class="fa fa-chevron-left"></i> springboot
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#B树的概念"><span class="nav-number">1.</span> <span class="nav-text">B树的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树的插入"><span class="nav-number">2.</span> <span class="nav-text">B树的插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树的删除"><span class="nav-number">3.</span> <span class="nav-text">B树的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树的概念"><span class="nav-number">4.</span> <span class="nav-text">B+树的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树和B-树对比"><span class="nav-number">5.</span> <span class="nav-text">B树和B+树对比</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Shang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris Shang</p>
  <div class="site-description" itemprop="description">Java, Architect</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01yU2hhbmc=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrShang"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoY2hhb3NodWFpQGZveGFpbC5jb20=" title="E-Mail → mailto:shchaoshuai@foxail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Shang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
