<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="jvm基础 jvm和hotspot关系 hotspot是基于jvm规范开发出来的产品, 一般情况使用的都是hotspot的jvm. 除此之外还有BEA 的Jrockit, IBM的J9也是JVM的产品.  jvm和Java语言的关系 jvm和Java语言本身没有关系, jvm只和class文件有关系. 除了Java之外, groovy和Scala等其他语言也可以产生class文件.  jvm和jd">
<meta property="og:type" content="article">
<meta property="og:title" content="jvm">
<meta property="og:url" content="http://yoursite.com/2020/03/20/jvm/index.html">
<meta property="og:site_name" content="Architect">
<meta property="og:description" content="jvm基础 jvm和hotspot关系 hotspot是基于jvm规范开发出来的产品, 一般情况使用的都是hotspot的jvm. 除此之外还有BEA 的Jrockit, IBM的J9也是JVM的产品.  jvm和Java语言的关系 jvm和Java语言本身没有关系, jvm只和class文件有关系. 除了Java之外, groovy和Scala等其他语言也可以产生class文件.  jvm和jd">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/20/jvm/jdk-jre-jvm.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/jvm/jvm%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/jvm/jvm%E5%86%85%E5%AD%98%E5%88%92%E5%88%86.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/jvm/Java%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://yoursite.com/2020/03/20/jvm/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8.png">
<meta property="article:published_time" content="2020-03-20T00:37:05.000Z">
<meta property="article:modified_time" content="2020-03-21T05:18:53.850Z">
<meta property="article:author" content="Chris Shang">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/20/jvm/jdk-jre-jvm.png">

<link rel="canonical" href="http://yoursite.com/2020/03/20/jvm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>jvm | Architect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Architect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Architect</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">The steps you take don't need to be big. They just need to take you in the right direction.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chris Shang">
      <meta itemprop="description" content="Java, Architect">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Architect">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          jvm
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-20 08:37:05" itemprop="dateCreated datePublished" datetime="2020-03-20T08:37:05+08:00">2020-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-21 13:18:53" itemprop="dateModified" datetime="2020-03-21T13:18:53+08:00">2020-03-21</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="jvm基础"><a href="#jvm基础" class="headerlink" title="jvm基础"></a>jvm基础</h2><ol>
<li><p><strong>jvm和hotspot关系</strong></p>
<p><strong>hotspot</strong>是基于jvm规范开发出来的产品, 一般情况使用的都是hotspot的jvm. 除此之外还有<strong>BEA</strong> 的<strong>Jrockit</strong>, <strong>IBM</strong>的<strong>J9</strong>也是JVM的产品.</p>
</li>
<li><p><strong>jvm和Java语言的关系</strong></p>
<p>jvm和Java语言本身没有关系, jvm只和class文件有关系. 除了Java之外, <strong>groovy和Scala</strong>等其他语言也可以产生class文件.</p>
</li>
<li><p><strong>jvm和jdk 和 jre的关系</strong></p>
<p><strong>Jdk(java development kit)</strong>是由Java语言开发的工具包, 在jdk安装目录下有一个jre目录, 里面有两个文件夹bin和lib. bin里的就是jvm, lib则是jvm工作所需要的类库, 而jvm和lib合起来就称为jre.</p>
</li>
</ol>
<p><img src="/2020/03/20/jvm/jdk-jre-jvm.png" alt="jdk-jre-jvm"></p>
<ol start="4">
<li><p><strong>jvm的两种运行模式: client和server</strong></p>
<p>client主要运行GUI Java桌面程序. client模式启动速度较快, server模式启动较慢. </p>
</li>
</ol>
<h2 id="jvm类加载子系统"><a href="#jvm类加载子系统" class="headerlink" title="jvm类加载子系统"></a>jvm类加载子系统</h2><p><strong>类的加载过程: 加载 —-&gt; 连接(验证, 准备, 解析) —–&gt; 初始化 —–&gt; 使用 —–&gt; 卸载</strong></p>
<h3 id="类加载的时机"><a href="#类加载的时机" class="headerlink" title="类加载的时机"></a><strong>类加载的时机</strong></h3><ul>
<li><p>创建类的实例(User user = new User())</p>
</li>
<li><p>读写某个类或者接口的静态变量(UserUtil.STATIC_VARIABLE)</p>
</li>
<li><p>调用类的静态方法(UserUtil.STATIC_METHOD)</p>
</li>
<li><p>通过反射方法获取类(Class.forName), 注:Classloader的loadClass方法不会加载类.</p>
</li>
<li><p>初始化一个类的子类(有父类的子类)</p>
</li>
<li><p>JVM启动的时候, 被标明启动类的类(包含Main方法的类)</p>
</li>
</ul>
<h3 id="加载"><a href="#加载" class="headerlink" title="加载"></a>加载</h3><ol>
<li><p>通过一个类的全限定名来获取定义此类的二进制字节流(Class.forName(“com.cshang.User”))</p>
</li>
<li><p>将这个字节流所代表的<strong>静态存储结构</strong>转化为<strong>方法区的运行时数据结构</strong></p>
</li>
<li><p>在Java<strong>堆</strong>中生成一个代表这个类的java.lang.class对象, 作为<strong>方法区</strong>对这些数据的访问入口</p>
</li>
</ol>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><h4 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h4><p>​    确保被加载的类的正确性</p>
<ul>
<li><p><strong>类文件的结构检查</strong>: 检查是否满足Java类文件的固定<strong>格式</strong>. 并且能被当前版本的虚拟机处理</p>
</li>
<li><p><strong>语义检查</strong>: 确保类本身符合Java的语言规范</p>
</li>
<li><p><strong>字节码验证</strong>: 确保字节码流可以被Java虚拟机安全的执行. 确保被验证的类的方法在运行时不会做出危害虚拟机安全的行为.</p>
</li>
<li><p><strong>符号引用验证</strong>: 这一阶段发生在虚拟机将<strong>符号引用</strong>转换为<strong>直接引用</strong>的时候(解析阶段), 主要是对类自身以外的信息进行匹配性的校验. 目的是确保<strong>解析</strong>动作能够正常执行.</p>
</li>
</ul>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>​    <strong>为类的静态变量分配内存, 并将其初始化为默认值</strong></p>
<h4 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h4><p>​    <strong>把类中的符号引用转化为直接引用</strong>. 比如说方法的符号引用, 是由方法名和相关描述组成, 在解析阶段, jvm把符号引用替换为指针, 这个指针就是直接引用, 它指向该方法在方法区中的内存位置.</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><ul>
<li><p>为类的静态变量赋予正确的初始值,(注:在连接的准备阶段已经将静态变量初始化为默认值)</p>
</li>
<li><p>成员变量也将被初始化</p>
</li>
<li><p>若该类具有超类, 则对其进行初始化</p>
</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>​    使用就不做过多介绍</p>
<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><p>​    只有<strong>自定义的类加载器</strong>才是可以被卸载的</p>
<h2 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h2><p><strong>类加载器的目的是根据一个类的全限定名来读取此类的二进制字节流到jvm中, 然后产生一个与目标类对应的java.lang.class对象实例. 在虚拟机中提供了4种类加载器: **启动(Bootstrap Classloader)类加载器, 扩展(Extension Classloader)类加载器, 应用程序类(Application Classloader)加载器, 自定义(User Classloader)类加载器</strong></p>
<ul>
<li><p><strong>启动类加载器</strong>: 默认放在/lib目录中, 或者-Xbootclasspath参数所指定的路径中.是虚拟机识别的类库, 用户无法直接使用.</p>
</li>
<li><p><strong>扩展类加载器</strong>: 默认放在/lib/ext目录中, 或者被java.ext.dirs系统变量所指定的路径中的所有类库, 用户可直接使用.</p>
</li>
<li><p><strong>应用类加载器</strong>: 这个类有sun.misc.Launcher$AppClassloader实现, 是Classloader中getSystemClassloader的返回值, 它负责用户classpath所指定的类库. 用户可直接使用. </p>
</li>
<li><p><strong>自定义加载器</strong>: 用户自己定义的类加载器. 只需要<strong>继承ClassLoader类</strong>, <strong>重写findClass方法</strong>, 自己定义class的地址, 得到字节数组, 然后通过<strong>defineClass方法将字节数组转换为class对象</strong>.</p>
</li>
<li><p><strong>双亲委派模型</strong>: 当一个类加载器收到类加载请求时, 它首先不会自己去加载这个类的信息, 而是把该请求转发给父类加载器, 依次向上. 所以所有的类加载请求都会被传递到父类加载器中，只有当父类加载器中无法加载到所需的类，子类加载器才会自己尝试去加载该类</p>
</li>
</ul>
<h2 id="jvm运行时数据区"><a href="#jvm运行时数据区" class="headerlink" title="jvm运行时数据区"></a>jvm运行时数据区</h2><p><img src="/2020/03/20/jvm/jvm%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png" alt="jvm运行时数据区"></p>
<p>按照是否线程共享分为两部分:</p>
<ol>
<li><p><strong>线程共享, 方法区和堆</strong></p>
<p><strong>方法区</strong></p>
<p>也称为永久代(PermGen)<strong>注:是在1.7之前, 即hotspot在1.7之前是使用永久代来实现方法区. -XX:PermSize: 方法区初始大小, -XX:MaxPermSize: 方法区最大大小. **hotspot从1.8开始使用元空间替代了永久代</strong>. -XX:MetaspaceSize,达到该值就会触发GC进行类型卸载, 同时GC会对该值进行调整,如果释放了大量空间,就适当降低该值,如果释放了很少的空间,那么在不超过<strong>MaxMetaspaceSize</strong>时,适当提高该值 -XX:MaxMetaspaceSize,默认没有限制.</p>
</li>
</ol>
<p>   <strong>在方法区中，存储了每个类的信息（包括类的名称、修饰符、方法信息、字段信息）、类中静态变量、类中定义为final类型的常量、类中的Field信息、类中的方法信息以及编译器编译后的代码等</strong></p>
<ul>
<li><p><strong>元数据和永久代的区别</strong></p>
<ul>
<li><p><strong>存储位置不同</strong>, 永久代存储在jvm中和新生代, 老年代地址是连续的, 而元空间属于本地内存.</p>
</li>
<li><p><strong>存储内容不同</strong>, <strong>元空间存储类的元信息</strong>,<strong>常量池(jdk1.7)</strong>并入到堆中, 相当于永久代的数据被拆分到了元数据和堆中.</p>
</li>
</ul>
<p><strong>堆</strong></p>
<p>存放new 生成的对象和数组, 是虚拟机管理的内存中最大的一块. </p>
</li>
</ul>
<p>jvm的内存划分, 如图:</p>
<p><img src="/2020/03/20/jvm/jvm%E5%86%85%E5%AD%98%E5%88%92%E5%88%86.png" alt="jvm内存划分"></p>
<p>如图所示, 堆分为年轻代, Old Memory(老年代), Perm(永久代), 在JDK1.8中<strong>永久代(方法区)</strong>被替换为<strong>MetaSpace</strong>, 且MetaSpace存在于内存中, 永久代存在于JVM中.</p>
<ul>
<li><p><strong>新生代</strong>: 分为<strong>Eden, survivor from, survivor to</strong>三部分, 比例默认为8:1:1. 使用复制清除算法(Copying), 因为每次垃圾回收都要在该空间回收大部分对象. 新创建的对象放在Eden区, 如果GC发现该对象有被引用, 就放入suvivor from区, 如果超过15次(默认)GC, 该对象仍然存在, 就把该对象放入老年代; 使用的时候每次只使用Eden和survivor from两个空间, <strong>垃圾回收时将存活对象放入未使用的survivor空间(即survivor to)中. 清空Eden和刚使用过的survivor空间.</strong> </p>
</li>
<li><p><strong>老年代</strong>: 采用标记整理算法(mark-compact), 原因是老年代每次<strong>GC只会回收少部分对象</strong>. 在survivor区的对象经过若干次(默认15)GC之后仍然存活的, 就会被转移到老年代. <strong>大对象直接进入老年代</strong>(很长的字符串或数组).</p>
</li>
<li><p><strong>永久代(1.8之后变为Metaspace): 也称为方法区, 存储程序运行时长期存活的对象, 比如类的元数据,方法, 常量, 属性等. 注:永久代移除是为了融合hotspot的jvm和 JRockit VM而作出的改变, 因为JRockit没有永久代. 有了元空间就不会再出现PermGen OOM了.</strong></p>
</li>
</ul>
<ol start="2">
<li>线程不共享, Java栈(虚拟机栈), 本地方法栈, 程序计数器</li>
</ol>
<ul>
<li><p><strong>Java栈(虚拟机栈)</strong>: 虚拟机栈是Java执行方法的内存模型, 每个方法调用的时候都会创建一个栈帧, 把栈帧压入栈,. 栈帧存放方法的相关信息, 包括局部变量数表, 返回值, 操作数栈, 动态链接</p>
<p>局部变量表: 包含了方法执行过程中的所有变量. 局部变量数组所需要的空间在编译期间完成分配, 在方法执行期间不会改变.</p>
<p>返回值</p>
<p>操作数栈</p>
<p>动态链接: 常量池中的引用, 支持方法调用过程中动态链接.</p>
</li>
<li><p><strong>本地方法栈</strong>: 本地native方法的内存模型</p>
</li>
<li><p><strong>程序计数器</strong>: 指向当前线程正在执行的字节码指令(即当前执行到哪一行了), 在JVM规范中规定，如果线程执行的是<strong>非native</strong>（本地）方法，则程序计数器中保存的是当前需要执行的指令的地址；如果线程执行的是<strong>native</strong>方法，则程序计数器中的值是undefined。</p>
</li>
</ul>
<p><strong>由于程序计数器中存储的数据所占空间的大小不会随程序的执行而发生改变，因此，对于程序计数器是不会发生内存溢出现象(OutOfMemory)的</strong>。</p>
<h2 id="jvm执行引擎"><a href="#jvm执行引擎" class="headerlink" title="jvm执行引擎"></a>jvm执行引擎</h2><p>类加载器负责装载编译后的字节码, 然后加载到运行时数据区(Running Data Area), 然后执行引擎负责具体的代码调用及执行过程. 由于字节码并不是机器可以识别的, 所以必须由<strong>执行引擎把字节码转换成jvm可以识别的语言</strong>. 具体有以下两种方式:</p>
<ul>
<li><p><strong>解释器(interpreter)</strong>: 一条一条的读取, 解释并且执行字节码指令. </p>
</li>
<li><p><strong>即时(Just-in-time)编译器(Compiler)</strong>:  正常情况下都是由解释器来执行, 但是当一个方法或代码块运行特别频繁的时候, 这部分代码就会被认定为<strong>”热点代码”</strong>, 然后由即时编译器执行.</p>
</li>
</ul>
<p><img src="/2020/03/20/jvm/Java%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E5%8D%8F%E5%90%8C%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" alt="Java编译器和解释器的协同工作流程"></p>
<p><strong>解释器和编译器</strong>:<strong>解释器</strong>是一种直接执行高级语言代码的计算机程序, 而无需代码编译成机器码.<strong>编译器</strong>是将代码编译成机器可以识别的代码的程序.</p>
<p><strong>“热点代码”</strong>有两类:多次被调用的方法, 多次被执行的循环体. hotspot虚拟机采用<strong>”基于热点计数器的热点探测”</strong>方法来判断一段代码是不是热点代码, 共有两种计数器:<strong>方法调用计数器(统计方法被调用的次数)和回边计数器(统计循环体代码被执行的次数)</strong>.</p>
<h2 id="GC垃圾回收"><a href="#GC垃圾回收" class="headerlink" title="GC垃圾回收"></a>GC垃圾回收</h2><ol>
<li><strong>常见垃圾回收算法</strong></li>
</ol>
<ul>
<li><p><strong>Mark-sweep(标记清除算法):</strong> 分为标记阶段和清除阶段, 标记阶段标记出所有需要回收的对象, 清除阶段清除标记的对象. </p>
<p>优缺点: 实现简单, 但容易产生内存碎片(即会产生很多不连续的空间).</p>
</li>
<li><p><strong>Copying(复制清除算法)</strong>: 将可用内存分为大小相等的两块, 每次只使用其中的一块. 当进行垃圾回收的时候, 把其中存活对象全部移动到另外一块中, 然后把已使用的内存空间一次性清空掉.</p>
<p>优缺点: 不容易产生内存碎片; 可用内存空间少; 存活对象多的话, 效率低下.</p>
</li>
<li><p><strong>Mark-compact(标记整理算法)</strong>: 先标记存活对象, 然后把存活对象向一边移动, 然后清理掉边界以外的内存.</p>
<p>优缺点: 不容易产生内存碎片, 内存利用率高, 存活对象多且分散的时候, 移动次数多, 效率低下.</p>
</li>
<li><p><strong>分代收集算法</strong>: 把堆分为新生代和老年代, 根据各自的特点采用不同的算法.</p>
<p>jvm堆新生代需要回收大量的对象, 所以采用复制清除算法, 老年代回收少, 因此采用标记整理算法.</p>
</li>
</ul>
<ol start="2">
<li><p>垃圾回收会影响程序的性能, Java虚拟机必须要追踪程序中有用的对象, 释放没用对象, 这个过程消耗处理器时间.</p>
</li>
<li><p>几种不同的垃圾回收类型</p>
</li>
</ol>
<ul>
<li><p>Minor GC: 从年轻代(Eden, suvivor)回收内存. 当JVM无法为一个对象分配内存时触发.</p>
</li>
<li><p>Major GC: 清理整个老年代, 当Eden区内存不足时触发</p>
</li>
<li><p>Full GC: 清理整个堆空间, 包括年轻代和老年代. 当老年代内存不足时触发.</p>
</li>
</ul>
<ol start="4">
<li><p>jvm哪些区域需要回收</p>
<p>jvm包括, 本地方法栈, 虚拟机栈, 程序计数器, 堆区, 和方法区. 前3个是随线程生而生, 随线程灭而灭. 所以垃圾回收需要考虑的是<strong>堆区</strong>和<strong>方法区</strong>.</p>
</li>
<li><p>jvm根据什么方法判断一个对象是否该被回收</p>
</li>
</ol>
<ul>
<li><p><strong>引用计数法</strong>: 这是垃圾收集器中的早期策略. 即堆中的每个对象都有一个引用计数, 当一个对象被创建时, 该变量计数为1, 当把该对象分配给另一个引用时, 该数值加1. 当一个对象实例的引用超过生命周期或者设置为新值时, 计数器减1. 当一个实例对象被垃圾回收时, 它所有的引用都减1(如Person里有Address, ShoppingProfile等对象, Person如果被垃圾回收器回收, 那么Address和ShoppingProfile的引用也要相应减1). </p>
<p><strong>优缺点</strong>: 执行速度快, 但是无法检测出循环引用, 如如父对象引用子对象, 而子对象反过来对父对象也有引用.这样他们的引用计数永远不可能为0.</p>
</li>
<li><p><strong>可达性分析算法</strong>: 该算法将所有节点的引用关系看成是一张图, 从一个节点GC Roots开始, 寻找对应的引用节点. 以此类推. 直到找到所有的引用. 无用的节点就被视为可回收的对象. 对于那些不可达的对象, 也并不是”非死不可”, 除了可达性标记之外, 还要看finalize 中是否重新与引用链建立联系.</p>
<p>GC Roots的对象包括以下几种: </p>
<ul>
<li><p><strong>虚拟机栈中引用的对象;</strong></p>
</li>
<li><p><strong>方法区中静态属性引用的对象;</strong></p>
</li>
<li><p><strong>方法区中常量引用的对象;</strong></p>
</li>
<li><p><strong>本地方法栈中JNI(Native方法)引用的对象</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="JVM对象的引用类型"><a href="#JVM对象的引用类型" class="headerlink" title="JVM对象的引用类型"></a>JVM对象的引用类型</h2><p>不同对象的引用, GC会采用不同的方法进行回收, JVM的对象引用分为了四种类型</p>
<ul>
<li><p><strong>强引用(strongreference)</strong>, (如Object obj = new Object();)只要object的引用还存在, 垃圾回收器永远不会对其进行回收.</p>
</li>
<li><p><strong>软引用</strong>(softreference), 系统将要发生内存异常之前, 会对该部分进行回收, 如果这次回收还没有足够的内存, 才会抛出内存溢出</p>
</li>
<li><p><strong>弱引用</strong>(weekreference), 强度比软引用还要低一点, <strong>只能生存到下一次垃圾回收之前, 无论有无足够内存, 都会将其回收</strong></p>
</li>
<li><p><strong>虚引用</strong>(phantomreference), 最弱的一种引用关系, 无法通过虚引用来获取一个对象的实例, 他的作用就是该对象被GC回收时, 收到一个通知. </p>
</li>
</ul>
<p>注: <strong>可达性算法</strong>和<strong>引用计数法</strong>都是基于<strong>强引用</strong>而言的.</p>
<p>方法判断是否要回收(同时满足以下3个条件):</p>
<ul>
<li><p>方法<strong>所属类</strong>的所有实例已被回收</p>
</li>
<li><p>加载该类的<strong>classloader</strong> 已被回收</p>
</li>
<li><p>该类对应的java.lang.<strong>Class对象没有在任何地方被引用</strong>, 无法在任何地方通过反射访问该类的方法.</p>
</li>
</ul>
<h2 id="jvm优化"><a href="#jvm优化" class="headerlink" title="jvm优化"></a>jvm优化</h2><ul>
<li><p>几个关键的参数配置</p>
<p>-Xms、 -Xmx 、-Xmn 、-XX:SurvivorRatio、-XX:MaxTenuringThreshold、-XX:PermSize、-XX:MaxPermSize</p>
<ul>
<li><p><strong>-Xms和-Xmx通常设置为相同的值</strong>, 避免运行时要不断扩展内存, 这个值决定了堆内存能使用的最大的空间大小</p>
</li>
<li><p><strong>-Xmn</strong>决定了新生代空间的大小, 新生代Eden, S0, S1三个区域可以通过-<strong>XX:SurvivorRatio</strong>来控制(假如值为4,表示Eden:S0:S1 = 4:3:3)</p>
</li>
<li><p><strong>-XX:MaxTenuringThreshold</strong> 控制对象在经过多少次minor GC之后进入老年代，此参数只有在Serial 串行GC时有效。</p>
</li>
<li><p>-XX:PermSize、-XX:MaxPermSize 用来控制方法区的大小，通常设置为相同的值</p>
</li>
</ul>
</li>
<li><p>参数配置的注意事项</p>
<ul>
<li><p>避免新生代空间设置过小</p>
<p>会导致minor GC过于频繁</p>
<p>可能导致minor GC对象直接进入老年代(因为GC频繁), 触发Full GC</p>
</li>
</ul>
</li>
<li><p>避免新生代空间设置过大</p>
<p>老年代变小, Full GC频繁</p>
<p>minor GC时间大幅增加</p>
</li>
</ul>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a><strong>垃圾回收器</strong></h2><p><img src="/2020/03/20/jvm/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8.png" alt="垃圾回收器"> </p>
<p><font color="#dd0000">注:连线表示可以配合使用; 上面是新生代垃圾收集器, 下面是老年代垃圾收集器</font></p>
<ul>
<li><p><strong>Serial</strong>: 针对新生代;采用复制算法;单线程收集, 进行垃圾回收时会停止所有线程, 即”stop the world”; 通过该参数设置-XX:+UseSerialGC</p>
</li>
<li><p><strong>ParNew</strong>: 除多线程外和Serial一样;-XX:+UseConcMarkSweepGC, 因为除了serial以外,只有它能与CMS配合使用, 所以在指定使用CMS后, 会默认使用ParNew作为新生代收集器; -XX:UseParNewGC, 强制使用; -XX:ParallelGCThreads, 指定线程数量;</p>
</li>
<li><p><strong>Parallel scavenge</strong>: 采用复制算法; 新生代收集器; CMS等其他收集器关注的更多是如何减少”stop the world”的时间; 而parallel scavenge目标则是达到一个可控制的吞吐量. 主要应用于那些对暂停时间没有特别高要求, 即程序主要在后台计算, 而不需要与用户进行过多的交互(如批处理). -XX:MaxGCPauseMillis, 最大停顿时间(停顿时间如果设置短, 会影响吞吐量);  GCTimeRatio, 相当于设置吞吐量大小, 垃圾收集时间占应用程序执行时间的比例的计算方法时: 1/(1 + n), 如设置了GCTimeRatio = 19, 那么比例为5%.</p>
</li>
</ul>
<p><strong>注, 还有一个需要注意的参数是: -XX:+UseAdptiveSizePolicy(使用可调整的大小策略), 如果设置了该参数, 就不用指定一些细节的参数, 如新生代的大小(-Xmn), Eden和survivor区域的比例(-XX:SurvivorRatio), 晋升老年代的年龄(-XX:PretenureSizeThreshold), JVM会自动调整这些参数, 提供合适的吞吐量和停顿时间, 这种调节方式称为GC自适应的调节策略(GC Ergonomics), 这是一种值得推荐的方式:</strong> </p>
<ul>
<li><p><strong>设置好内存数据大小(-Xmx)</strong></p>
</li>
<li><p><strong>使用”-XX:MaxGCPauseMillis”或”-XX:GCTimeRatio”给JVM设置一个优化目标</strong></p>
</li>
<li><p><strong>UseAdptiveSizePolicy, jvm自动调节</strong></p>
</li>
</ul>
<p><strong>Serial old:</strong> </p>
<p>​    针对老年代; 采用标记整理算法; 单线程收集;</p>
<p><strong>Parallel old</strong></p>
<p>​    针对老年代;标记整理算法; 多线程收集;</p>
<p><strong>CMS</strong></p>
<p>​    并发标记清理(Concurrent Mark Sweep, CMS); 标记清除算法; 以获取最短停顿时间为目标; 并发收集,低停顿;第一次实现了让垃圾收集线程与用户线程（基本上）同时工作；</p>
<p>​    “-XX:+UseConcMarkSweepGC”：指定使用CMS收集器；</p>
<p>CMS收集器运作过程:</p>
<ul>
<li><p>初始标记: 仅标记一下GC roots能直接关联到的对象; 速度很快, 但需要”stop the world”</p>
</li>
<li><p>并发标记: (CMS concurrent mark), 进行GC Roots Tracing的过程; 标记集合中存活对象; 不会停止程序; 并不能保证标记出所有的存活对象;</p>
</li>
<li><p>重新标记: 为了修正并发标记期间因用户程序继续运作而导致标记变动的那一部分对象的标记记录; 需要”stop the world”, 停顿时间比初始标记时间长, 比并发标记短;</p>
</li>
<li><p>并发清除: 回收所有的垃圾对象(不stop the world)</p>
</li>
</ul>
<p><strong>G1</strong></p>
<p>JDK7-u4才推出的商用收集器; </p>
<p><strong>并发与并行</strong>; </p>
<p><strong>分代收集</strong>;</p>
<p><strong>可预测的停顿,停顿的同时实现高吞吐量;</strong></p>
<p>-XX:+UseG1GC, 指定使用G1收集器；</p>
<p>“-XX:InitiatingHeapOccupancyPercent”：当整个Java堆的占用率达到参数值时，开始并发标记阶段；默认为45；</p>
<p>​      “-XX:MaxGCPauseMillis”：为G1设置暂停时间目标，默认值为200毫秒；</p>
<p>​      “-XX:G1HeapRegionSize”：设置每个Region大小，范围1MB到32MB；目标是在最小Java堆时可以拥有约2048个Region；</p>
<p>1) 初始标记</p>
<p>2) 并发标记</p>
<p>3) 最终标记</p>
<p>为了修正并发标记期间因用户程序继续运作而导致标记变动的那一部分对象的标记记录；</p>
<p> 上一阶段对象的变化记录在线程的Remembered Set Log；</p>
<p>  这里把Remembered Set Log合并到Remembered Set中；</p>
<p>4) 筛选回收</p>
<p>首先排序各个Region的回收价值和成本；</p>
<p>然后根据用户期望的GC停顿时间来制定回收计划；</p>
<p>最后按计划回收一些价值高的Region中垃圾对象；</p>
<h2 id="持续更新-注"><a href="#持续更新-注" class="headerlink" title="持续更新(注)"></a>持续更新(注)</h2><p>该篇blog并不代表该知识点的所有内容, 在今后的工作学习中, <strong><font color="#dd0000">持续更新</font></strong>! 如对blog中的观点有异议/建议,请发送email至: <span class="exturl" data-url="bWFpbHRvOnNoY2hhb3NodWFpQGZveG1haWwuY29t" title="mailto:shchaoshuai@foxmail.com">shchaoshuai@foxmail.com<i class="fa fa-external-link"></i></span>, 感谢您的阅读.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your donating.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chris Shang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chris Shang Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/algorithm-search/" rel="prev" title="algorithm-search">
      <i class="fa fa-chevron-left"></i> algorithm-search
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/mysql/" rel="next" title="mysql">
      mysql <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm基础"><span class="nav-number">1.</span> <span class="nav-text">jvm基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm类加载子系统"><span class="nav-number">2.</span> <span class="nav-text">jvm类加载子系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类加载的时机"><span class="nav-number">2.1.</span> <span class="nav-text">类加载的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加载"><span class="nav-number">2.2.</span> <span class="nav-text">加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接"><span class="nav-number">2.3.</span> <span class="nav-text">连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证"><span class="nav-number">2.3.1.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准备"><span class="nav-number">2.3.2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析"><span class="nav-number">2.3.3.</span> <span class="nav-text">解析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.4.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.5.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载"><span class="nav-number">2.6.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载器"><span class="nav-number">3.</span> <span class="nav-text">类加载器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm运行时数据区"><span class="nav-number">4.</span> <span class="nav-text">jvm运行时数据区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm执行引擎"><span class="nav-number">5.</span> <span class="nav-text">jvm执行引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GC垃圾回收"><span class="nav-number">6.</span> <span class="nav-text">GC垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM对象的引用类型"><span class="nav-number">7.</span> <span class="nav-text">JVM对象的引用类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm优化"><span class="nav-number">8.</span> <span class="nav-text">jvm优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垃圾回收器"><span class="nav-number">9.</span> <span class="nav-text">垃圾回收器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续更新-注"><span class="nav-number">10.</span> <span class="nav-text">持续更新(注)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Shang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris Shang</p>
  <div class="site-description" itemprop="description">Java, Architect</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01yU2hhbmc=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrShang"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoY2hhb3NodWFpQGZveGFpbC5jb20=" title="E-Mail → mailto:shchaoshuai@foxail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Shang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
