<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favico.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16X16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: true,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="zookeeper 一致性介绍分为以下几个方面：  顺序一致性  原子性  单一视图  可靠性  最终一致性   paxos 算法首先，有三种角色，Proposer, Acceptor, Learner 分为两个阶段 prepare阶段proposer会取一个全局唯一并且递增的一个提案编号N,并对N进行++操作。然后把prepare(N)这个信号发给各个Acceptor，用于试探集群是否接受该编号">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper">
<meta property="og:url" content="http://yoursite.com/2020/03/31/zookeeper/index.html">
<meta property="og:site_name" content="Architect">
<meta property="og:description" content="zookeeper 一致性介绍分为以下几个方面：  顺序一致性  原子性  单一视图  可靠性  最终一致性   paxos 算法首先，有三种角色，Proposer, Acceptor, Learner 分为两个阶段 prepare阶段proposer会取一个全局唯一并且递增的一个提案编号N,并对N进行++操作。然后把prepare(N)这个信号发给各个Acceptor，用于试探集群是否接受该编号">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-31T07:35:46.000Z">
<meta property="article:modified_time" content="2020-04-01T02:07:13.557Z">
<meta property="article:author" content="Chris Shang">
<meta property="article:tag" content="zookeeper, 分布式, 服务注册">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/31/zookeeper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>zookeeper | Architect</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Architect" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Architect</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">The steps you take don't need to be big. They just need to take you in the right direction.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/31/zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Chris Shang">
      <meta itemprop="description" content="Java, Architect">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Architect">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          zookeeper
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-31 15:35:46" itemprop="dateCreated datePublished" datetime="2020-03-31T15:35:46+08:00">2020-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-01 10:07:13" itemprop="dateModified" datetime="2020-04-01T10:07:13+08:00">2020-04-01</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="zookeeper-一致性介绍"><a href="#zookeeper-一致性介绍" class="headerlink" title="zookeeper 一致性介绍"></a>zookeeper 一致性介绍</h2><p>分为以下几个方面：</p>
<ul>
<li><p>顺序一致性</p>
</li>
<li><p>原子性</p>
</li>
<li><p>单一视图</p>
</li>
<li><p>可靠性</p>
</li>
<li><p>最终一致性</p>
</li>
</ul>
<h2 id="paxos-算法"><a href="#paxos-算法" class="headerlink" title="paxos 算法"></a>paxos 算法</h2><p>首先，有三种角色，<strong>Proposer</strong>, <strong>Acceptor</strong>, <strong>Learner</strong></p>
<p>分为两个阶段</p>
<h3 id="prepare阶段"><a href="#prepare阶段" class="headerlink" title="prepare阶段"></a>prepare阶段</h3><p>proposer会取一个全局唯一并且递增的一个提案编号N,并对N进行++操作。然后把prepare(N)这个信号发给各个Acceptor，用于试探集群是否接受该编号的提议。</p>
<p>Acceptor收到这个提议后，有三种情况：</p>
<ul>
<li><p>Acceptor曾经未接收过任何提议，那么它会把提案编号N存储在本地。然后发送一个Accept(myid, null, null)的信号给proposer</p>
</li>
<li><p>Acceptor本地maxN存在，且大于N,那么表示proposer的这个提议已经过时，不对proposer作任何响应</p>
</li>
<li><p>Acceptor存在maxN且小于N，那么proposer会把一个Accept(myid, maxN, value)返回给proposer</p>
</li>
</ul>
<h3 id="accept阶段"><a href="#accept阶段" class="headerlink" title="accept阶段"></a>accept阶段</h3><p><strong>注意有两个半数，第一个是Accept的信号，第二个是反馈信号</strong></p>
<ul>
<li><p>如果proposer收到了超过半数的accept，那么就会把真正的提案Proposal(myid, N, value)发送给所有的Acceptor。</p>
</li>
<li><p>当Acceptor拿到proposal(myid, N, value)时会再次与自己的maxN做对比，如果N是大于等于这个编号， 那么当前表决者Accept该提案，并反馈给提议者。</p>
</li>
<li><p>如果proposer接收到了来自半数以上的反馈，则发送”同步数据信息的信号“发送给曾经给自己做出响应的那些acceptor, 把”同步数据信息的信号 + 信息内容“ 发送给为接收自己提案的那些acceptor</p>
</li>
<li><p>如果没有超过半数，则再次进入prepare阶段，递增提案编号，重新提出prepare请求。</p>
</li>
</ul>
<h2 id="ZAB（zookeeper-atomic-broadcast）协议"><a href="#ZAB（zookeeper-atomic-broadcast）协议" class="headerlink" title="ZAB（zookeeper atomic broadcast）协议"></a>ZAB（zookeeper atomic broadcast）协议</h2><p>ZAB协议是fast paxos算法的一种工业实现，但是两者的作用又有不同。</p>
<p>ZAB协议的目的是构建高可用的分布式系统，如集群中leader挂掉了，那么会快速选举出一个leader。</p>
<p>而paxos算法更强调的是一致性，让各个节点上的数据保持一致。</p>
<h3 id="ZAB中的三个角色"><a href="#ZAB中的三个角色" class="headerlink" title="ZAB中的三个角色"></a>ZAB中的三个角色</h3><ul>
<li><p>leader, 处理事务请求，负责进行投票及决议</p>
</li>
<li><p>follower，具有处理读请求，转发事务请求，当Leader宕机后具有选举与被选举权。</p>
</li>
<li><p>observer, 不具有选举权和被选举权的follower</p>
</li>
</ul>
<p>其他地方对角色的一些叫法：</p>
<ul>
<li>learner = Observer + follower</li>
<li>quorum server = leader + follower</li>
</ul>
<h3 id="三个重要的数据"><a href="#三个重要的数据" class="headerlink" title="三个重要的数据"></a><strong>三个重要的数据</strong></h3><ul>
<li>zxid, 高32位是epoch，低32位是xid</li>
<li>och</li>
<li>xid</li>
</ul>
<h3 id="ZAB协议的三种模式"><a href="#ZAB协议的三种模式" class="headerlink" title="ZAB协议的三种模式"></a>ZAB协议的三种模式</h3><p>三种模式是混合出现的，如初始化阶段有<strong>恢复模式</strong>，<strong>同步模式</strong>和<strong>广播模式</strong>, 更新阶段有同步模式和广播模式</p>
<ul>
<li><p>同步模式</p>
<ul>
<li><p>初始化同步(这时候leader还是准leader):</p>
</li>
<li><p>为了保证同步的有序性，leader为每一个learner服务器准备了一个队列。</p>
</li>
<li><p>准leader将learner没有执行的过的事务封装成proposal逐一发给learner，并紧跟一条commit信息，表示该提案已经被执行过。</p>
</li>
<li><p>learner收到proposal并执行，然后follower会向准leader发送ACK信息。leader收到follower信息后，会将该follower放入follower列表中</p>
</li>
<li><p>当集群中有过半的FOLLOWER完成了初始化同步，那么该leader变为真正的leader</p>
</li>
</ul>
</li>
<li><p>广播模式</p>
<ul>
<li>消息广播算法</li>
</ul>
<p>由于只有leader具有处理事务的权利，当客户端发出事务请求后，FOLLOWER 或者 OBSERVER 会将这些事务请求转发给leader，leader会把这些事务请求分别封装成follower_queues and observer_queues，并为每个事务生成一个全局唯一的，递增的zxid，这样就保证了事务的一致性。然后leader把zxid封装成proposal发给各个follower，当follower收到proposal之后，就会与本地的事务日志中最大的zxid进行对比，如果本地的zxid小于proposal中的zxid，那么follower会发送一个ACK给leader，如果有半数以上的server发送了ACK，那么leader会向所有的FOLLOWER发送commit消息，向所有的observer发送proposal，FOLLOWER和OBSERVER收到这些消息之后，将事务更新到本地。</p>
</li>
<li><p>恢复模式（当集群刚刚启动或者当leader与半数以上的主机失联就会进入恢复模式）</p>
<p>两个原则：</p>
<ul>
<li><p>已被处理过的消息不能丢，例如当leader收到事务请求后，且收到了超过半数的ACK后，需要向FOLLOWER广播commit信息，如果广播没有完成而leader挂了。这个时候已经处理过的消息是不能丢的。当新的leader被选举之后，经过恢复模式，要将所有server上的数据进行同步。</p>
</li>
<li><p>被丢弃的消息不能再现，即当leader收到了proposal，还未广播出去时挂了，那么当leader再次重启之后，变为follower，这个信息是不能再现的。</p>
</li>
</ul>
</li>
</ul>
<h2 id="leader-选举"><a href="#leader-选举" class="headerlink" title="leader 选举"></a>leader 选举</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p>myid，集群中服务器的id</p>
</li>
<li><p>logicalclock(逻辑时钟)，选举之后称为epoch，不同状态下的不同叫法</p>
</li>
<li><p>zk的状态，LOOKING, FOLLOWING, OBSERVING, LEADING</p>
</li>
</ul>
<h3 id="leader-选举算法"><a href="#leader-选举算法" class="headerlink" title="leader 选举算法"></a>leader 选举算法</h3><ul>
<li><p>集群启动中的Leader选举</p>
<ul>
<li><p>每个主机启动的时候都会为自己投票<strong>(myid, zxid)</strong>。当server1启动的时候，由于其他机器没有启动，得不到任何反馈信息，所以此时server1为<strong>Looking</strong>状态。</p>
</li>
<li><p>当server2启动时，server1和server2都会给彼此发送投票，server1发现server2更合适（先比较zxid，然后比较myid），然后更新本地选票为server2的投票信息. 经统计，server2的选票已经过半，那么server2就被选举为leader，状态改为<strong>LEADING</strong>, server1被加入到了server2的Follower 列表中，状态变为<strong>FOLLOWING</strong>。</p>
</li>
<li><p>当server3启动时，由于其他server没有状态为LOOKING，所以不能进行选举，所以只能以FOLLOWER的身份加入到集群中。</p>
</li>
</ul>
</li>
<li><p>断连后的Leader选举</p>
<p>过程和启动中的Leader选举基本一致。如果是其他非Leader的server挂掉，只要挂的机器不到半数，就不影响集群的正常工作。如果leader挂掉，就要开始新一轮的选举。假设server2挂掉了，那么server1和server2由FOLLOWING状态变为LOOKING状态，server1和server3都会投自己，然后运行期间有可能zxid不同，然后server1和server3收到对方的投票时，server1会认为server3更合适，然后server3当选为leader。变为LEADING状态，server1变为FOLLOWING状态</p>
</li>
</ul>
<h2 id="zk-集群"><a href="#zk-集群" class="headerlink" title="zk 集群"></a>zk 集群</h2><ul>
<li><p>高可用集群的容灾，从容灾角度考虑，服务器的数量是奇数好。因为投票只有过半的才能选举成功，所以7台服务器和8台服务器的容灾能力是一样的。但从系统吞吐量上来说，8台的吞吐量还是比7台要好一点的</p>
<p>三机房部署：</p>
<p>N1 = (N -1)/2</p>
<p>N2(范围) = 1 到 (N - N1)/2均可</p>
<p>N3 = N - N1 - N2</p>
</li>
<li><p>集群扩容</p>
<p>如果增加机器，需要修改配置文件。所以需要进行集群重启</p>
</li>
</ul>
<h2 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h2><ul>
<li><p>C(consistency): 一致性</p>
</li>
<li><p>A(Availability): 可用性，指在有限时间内，服务器总是能对客户端的每一个请求做出响应</p>
</li>
<li><p>P(Partition tolerance): 分区容错性 </p>
</li>
</ul>
<p><strong>CA不能同时存在</strong>: 假如有个事务操作，如果保证了一致性，那么Leader需要将更新的结果广播出去，这个广播是需要时间的，在这段时间内如果有客户端请求过来，服务器是不能在有限的时间内做出响应的。</p>
<p>如果保证了可用性，那么这段时间内的一致性就是无法保证的。</p>
<h2 id="BASE"><a href="#BASE" class="headerlink" title="BASE"></a>BASE</h2><ul>
<li><p>Base Available(基本可用)，系统在出现不可预知的故障的时候，允许丧失部分可用性</p>
</li>
<li><p>Soft state, 允许数据存在的中间状态, 灰度状态, 过渡状态</p>
</li>
<li><p>Eventually consistent，最终一致性</p>
</li>
</ul>
<h2 id="zookeeper-watcher机制"><a href="#zookeeper-watcher机制" class="headerlink" title="zookeeper watcher机制"></a>zookeeper watcher机制</h2><p>zookeeper的Watch是一次性的，过程是，</p>
<ul>
<li><p>客户端生成watcher对象</p>
</li>
<li><p>客户端向服务器注册watcher对象</p>
</li>
<li><p>服务器触发watcher事件</p>
</li>
<li><p>服务器向客户端发送通知</p>
</li>
<li><p>客户端根据通知找到相应的watcher对象</p>
</li>
<li><p>watcher对象执行相应的回调函数</p>
</li>
</ul>
<h2 id="zookeeper-数据类型"><a href="#zookeeper-数据类型" class="headerlink" title="zookeeper 数据类型"></a>zookeeper 数据类型</h2><ul>
<li><p>zookeeper 数据类型是znode, zookeeper 没有像Linux那样的目录结构(UGO), 而是采用znode数据节点的概念</p>
</li>
<li><p>节点类型:(注:临时节点只能用作叶子节点)</p>
</li>
<li><p><strong>持久节点</strong>, <strong>持久顺序节点</strong>, <strong>临时节点(ephemeral)</strong>, <strong>临时顺序节点</strong></p>
</li>
<li><p><strong>ACL(Access Control List)</strong>是一种细粒度的权限访问控制, 可以针对任意用户进行细粒度的权限控制, 注意子节点和父节点不具有继承关系</p>
</li>
</ul>
<p><strong>权限验证策略</strong>, 即你要限制某个用户只能操作某个文件夹, 是通过是么策略来控制的</p>
<ul>
<li>IP, </li>
<li>digest(username:password)</li>
<li>world(anyone)不验证</li>
<li>super</li>
</ul>
<p><strong>五种权限</strong></p>
<ul>
<li><p>c(create)允许创建子节点</p>
</li>
<li><p>r(read)允许读当前节点和子节点</p>
</li>
<li><p>w(write)允许修改当前节点及子节点内容</p>
</li>
<li><p>d(delete)允许删除当前节点</p>
</li>
<li><p>a(acl)）允许修改当前节点的acl权限</p>
</li>
</ul>
<h2 id="zookeeper典型应用场景"><a href="#zookeeper典型应用场景" class="headerlink" title="zookeeper典型应用场景"></a>zookeeper典型应用场景</h2><ul>
<li><p>配置维护</p>
<p>应用场景，在非分布式情况中，如果只有一台主机，则无需用到zookeeper,如果要进行配置的维护，只需要更改一个文件即可。但是在大型分布式系统中，如果有上千台主机，如果再一个一个文件去修改，安全隐患就会很高。这时候就可以用到zookeeper的发布订阅模型来实现。</p>
<p>步骤是这样的，首先需要集群中的每个客户端都要向zookeeper中注册一个watcher监听，当维护人员进行配置变更时，zookeeper就会向客户端推送watcher事件，然后客户端收到该事件之后就会拉取最近的更新，来更新本地的配置文件</p>
</li>
<li><p>命名服务</p>
<p>首先创建一组业务相关的结点，然后再在该结点下创建顺序结点，那么该顺序结点的路径加名称即为生成的唯一标识</p>
</li>
<li><p>DNS服务（服务注册中心）</p>
<p>DNS服务是命名服务的一种特殊用法，首先创建根节点/DNS,然后在DNS结点下创建对应的应用app1,app2。然后再在app1下创建对应的服务名称结点，</p>
<p>如service1.company.com，该结点的数据是host1:port,host2:port等</p>
</li>
<li><p>具有状态收集功能的DNS服务</p>
<p>与上面相比, 该服务多了一个状态收集器。会定时从服务提供者那里收集服务的状态，放在对应的zookeeper结点下面。DUBBO就是使用zookeeper作域名服务器的。</p>
</li>
<li><p>分布式同步——Mysql数据复制总线</p>
</li>
<li><p>管理——分布式日志收集系统</p>
</li>
<li><p>式锁，排它锁/共享锁</p>
</li>
<li><p>分布式队列（FIFO队列，屏障Barrier队列）</p>
</li>
</ul>
<h2 id="持续更新-注"><a href="#持续更新-注" class="headerlink" title="持续更新(注)"></a>持续更新(注)</h2><p>该篇blog并不代表该知识点的所有内容, 在今后的工作学习中, <strong><font color="#dd0000">持续更新</font></strong>! 如对blog中的观点有异议/建议,请发送email至: <span class="exturl" data-url="bWFpbHRvOnNoY2hhb3NodWFpQGZveG1haWwuY29t" title="mailto:shchaoshuai@foxmail.com">shchaoshuai@foxmail.com<i class="fa fa-external-link"></i></span>, 感谢您的阅读.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Thanks for your donating.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Chris Shang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Chris Shang Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zookeeper-%E5%88%86%E5%B8%83%E5%BC%8F-%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C/" rel="tag"># zookeeper, 分布式, 服务注册</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/mysql/" rel="prev" title="mysql">
      <i class="fa fa-chevron-left"></i> mysql
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/01/springboot/" rel="next" title="springboot">
      springboot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-一致性介绍"><span class="nav-number">1.</span> <span class="nav-text">zookeeper 一致性介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paxos-算法"><span class="nav-number">2.</span> <span class="nav-text">paxos 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prepare阶段"><span class="nav-number">2.1.</span> <span class="nav-text">prepare阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#accept阶段"><span class="nav-number">2.2.</span> <span class="nav-text">accept阶段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ZAB（zookeeper-atomic-broadcast）协议"><span class="nav-number">3.</span> <span class="nav-text">ZAB（zookeeper atomic broadcast）协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ZAB中的三个角色"><span class="nav-number">3.1.</span> <span class="nav-text">ZAB中的三个角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三个重要的数据"><span class="nav-number">3.2.</span> <span class="nav-text">三个重要的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZAB协议的三种模式"><span class="nav-number">3.3.</span> <span class="nav-text">ZAB协议的三种模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#leader-选举"><span class="nav-number">4.</span> <span class="nav-text">leader 选举</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">4.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leader-选举算法"><span class="nav-number">4.2.</span> <span class="nav-text">leader 选举算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zk-集群"><span class="nav-number">5.</span> <span class="nav-text">zk 集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP"><span class="nav-number">6.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BASE"><span class="nav-number">7.</span> <span class="nav-text">BASE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-watcher机制"><span class="nav-number">8.</span> <span class="nav-text">zookeeper watcher机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper-数据类型"><span class="nav-number">9.</span> <span class="nav-text">zookeeper 数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zookeeper典型应用场景"><span class="nav-number">10.</span> <span class="nav-text">zookeeper典型应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续更新-注"><span class="nav-number">11.</span> <span class="nav-text">持续更新(注)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chris Shang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Chris Shang</p>
  <div class="site-description" itemprop="description">Java, Architect</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL01yU2hhbmc=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MrShang"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnNoY2hhb3NodWFpQGZveGFpbC5jb20=" title="E-Mail → mailto:shchaoshuai@foxail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chris Shang</span>
</div>
  <div class="powered-by">Powered by <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <span class="exturl theme-link" data-url="aHR0cHM6Ly9tdXNlLnRoZW1lLW5leHQub3Jn">NexT.Muse</span> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

</body>
</html>
